<?xml version="1.0" encoding="UTF-8"?>
<ooa_classdiagram:OOAClassModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ooa_classdiagram="http://www.inloom.org/ooa_classdiagram" ID="ExSS2018_student10">
  <classes xsi:type="ooa_classdiagram:Class"   name="Researcher"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Paper"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Authorship"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Profil"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Institution"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Topic"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Track"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Country"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="ConferenceEdition"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Conference"/>
  <relationships name="" id="r2">
    <relationshipEnds  upper="-1" class="Paper" id="r2e1"/>
    <relationshipEnds  class="Topic" id="r2e2"/>
  </relationships>
  <relationships name="" id="r3">
    <relationshipEnds  upper="-1" lower="3" class="Paper" id="r3e1"/>
    <relationshipEnds  type="shared" class="Track" id="r3e2"/>
  </relationships>
  <relationships id="r4">
    <relationshipEnds  upper="1" lower="1" class="Paper" id="r4e1"/>
    <relationshipEnds  type="shared" class="ConferenceEdition" id="r4e2"/>
  </relationships>
  <relationships id="r5">
    <relationshipEnds  class="Topic" id="r5e1"/>
    <relationshipEnds  class="ConferenceEdition" id="r5e2"/>
  </relationships>
  <relationships id="r6">
    <relationshipEnds  class="ConferenceEdition" id="r6e1"/>
    <relationshipEnds  upper="-1" lower="1" class="Track" id="r6e2"/>
  </relationships>
  <relationships id="r7">
    <relationshipEnds  type="shared" class="Conference" id="r7e1"/>
    <relationshipEnds  upper="-1" lower="1" class="ConferenceEdition" id="r7e2"/>
  </relationships>
  <relationships id="r14">
    <relationshipEnds  upper="1" lower="1" class="Authorship" id="r14e1"/>
    <relationshipEnds  type="shared" class="Institution" id="r14e2"/>
  </relationships>
  <relationships id="r15">
    <relationshipEnds  type="shared" class="Institution" id="r15e1"/>
    <relationshipEnds  class="Country" id="r15e2"/>
  </relationships>
  <relationships  id="ac1">
    <relationshipEnds upper="-1" class="Researcher" id="ac1e1"/>
    <relationshipEnds class="Authorship" id="ac1e2"/>
  </relationships>
  <relationships  id="ac2">
    <relationshipEnds upper="1" lower="1" class="Paper" id="ac2e1"/>
    <relationshipEnds class="Authorship" id="ac2e2"/>
  </relationships>
</ooa_classdiagram:OOAClassModel>
