<?xml version="1.0" encoding="UTF-8"?>
<ooa_classdiagram:OOAClassModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ooa_classdiagram="http://www.inloom.org/ooa_classdiagram" ID="ExSS2018_student7">
  <classes xsi:type="ooa_classdiagram:Class"   name="Researcher"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Paper"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Authorship"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Profil"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Institution"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Topic"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Track"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Country"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="ConferenceEdition"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Conference"/>
  <generalizations general="Topic" specific="Conference" id="g1"/>
  <relationships name="" id="r2">
    <relationshipEnds  upper="1" lower="1" type="shared" class="Paper" id="r2e1"/>
    <relationshipEnds  upper="-1" class="Topic" id="r2e2"/>
  </relationships>
  <relationships name="" id="r3">
    <relationshipEnds  upper="-1" lower="3" class="Paper" id="r3e1"/>
    <relationshipEnds  upper="1" lower="1" class="Track" id="r3e2"/>
  </relationships>
  <relationships name="publishedIn" readingDirection="r4e2" id="r4">
    <relationshipEnds  upper="-1" lower="1" class="Paper" id="r4e1"/>
    <relationshipEnds  upper="1" lower="1" class="Conference" id="r4e2"/>
  </relationships>
  <relationships name="isassignedto" readingDirection="r6e2" id="r6">
    <relationshipEnds  upper="1" lower="1" type="shared" class="Conference" id="r6e1"/>
    <relationshipEnds  upper="-1" lower="1" class="Track" id="r6e2"/>
  </relationships>
  <relationships id="r7">
    <relationshipEnds  type="shared" class="Conference" id="r7e1"/>
    <relationshipEnds  upper="-1" lower="1" class="ConferenceEdition" id="r7e2"/>
  </relationships>
  <relationships name="organizedBy" readingDirection="r9e2" id="r9">
    <relationshipEnds  upper="-1" class="ConferenceEdition" id="r9e1"/>
    <relationshipEnds  upper="1" lower="1" class="Country" id="r9e2"/>
  </relationships>
  <relationships name="pcMember" readingDirection="r10e1" id="r10">
    <relationshipEnds  upper="-1" class="ConferenceEdition" id="r10e1"/>
    <relationshipEnds  upper="3" lower="3" class="Researcher" id="r10e2"/>
  </relationships>
  <relationships name="scMember" readingDirection="r11e1" id="r11">
    <relationshipEnds  upper="-1" class="ConferenceEdition" id="r11e1"/>
    <relationshipEnds  upper="3" lower="3" class="Researcher" id="r10e2"/>
  </relationships>
  <relationships name="pcChairCommitee" readingDirection="r12e2" id="r12">
    <relationshipEnds  class="ConferenceEdition" id="r12e1"/>
    <relationshipEnds  upper="3" lower="1" class="Researcher" id="r12e2"/>
  </relationships>
  <relationships name="profil" readingDirection="r13e2" id="r13">
    <relationshipEnds  type="shared" class="Researcher" id="r13e1"/>
    <relationshipEnds  class="Profil" id="r13e2"/>
  </relationships>
  <relationships id="r14">
    <relationshipEnds  upper="-1" class="Authorship" id="r14e1"/>
    <relationshipEnds  upper="1" lower="1" class="Institution" id="r14e2">
      <role  name="myInstitution"/>
    </relationshipEnds>
  </relationships>
  <relationships  id="ac1">
    <relationshipEnds upper="-1" lower="1" class="Researcher" id="ac1e1"/>
    <relationshipEnds upper="-1" class="Paper" id="ac1e2"/>
    <associationclassEnd class="Authorship"/>
  </relationships>
</ooa_classdiagram:OOAClassModel>
