<?xml version="1.0" encoding="UTF-8"?>
<ooa_classdiagram:OOAClassModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ooa_classdiagram="http://www.inloom.org/ooa_classdiagram" ID="ExSS2018_student2">
  <classes xsi:type="ooa_classdiagram:Class"   name="Researcher"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Paper"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Authorship"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Profil"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Institution"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Topic"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Track"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Country"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="ConferenceEdition"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Conference"/>
  <classes xsi:type="ooa_classdiagram:Class" name="Year">
    <properties name="proceedings"/>
  </classes>
  <relationships name="cites" readingDirection="r1e2" id="r1">
    <relationshipEnds  upper="-1" class="Paper" id="r1e1"/>
    <relationshipEnds  upper="-1" class="Paper" id="r1e2">
      <role  name="isCited"/>
    </relationshipEnds>
  </relationships>
  <relationships name="belongsTo" readingDirection="r2e2" id="r2">
    <relationshipEnds  upper="-1" class="Paper" id="r2e1"/>
    <relationshipEnds  upper="-1" class="Topic" id="r2e2"/>
  </relationships>
  <relationships name="isAssignedTo" readingDirection="r3e2" id="r3">
    <relationshipEnds  upper="-1" lower="3" class="Paper" id="r3e1"/>
    <relationshipEnds  upper="1" lower="1" class="Track" id="r3e2"/>
  </relationships>
  <relationships name="publishedIn" readingDirection="r4e2" id="r4">
    <relationshipEnds  upper="1" lower="1" class="Paper" id="r4e1"/>
    <relationshipEnds  upper="1" lower="1" class="ConferenceEdition" id="r4e2"/>
  </relationships>
  <relationships name="topicsOfInterests" readingDirection="r5e1" id="r5">
    <relationshipEnds  upper="-1" class="Topic" id="r5e1"/>
    <relationshipEnds  upper="-1" class="ConferenceEdition" id="r5e2"/>
  </relationships>
  <relationships name="program" readingDirection="r6e2" id="r6">
    <relationshipEnds  upper="-1" class="ConferenceEdition" id="r6e1"/>
    <relationshipEnds  upper="-1" lower="1" class="Track" id="r6e2"/>
  </relationships>
  <relationships id="r7">
    <relationshipEnds  upper="1" lower="1" type="shared" class="Conference" id="r7e1"/>
    <relationshipEnds  upper="-1" lower="1" class="ConferenceEdition" id="r7e2"/>
    <associationclassEnd class="Year"/>
  </relationships>
  <relationships name="isSatellite" readingDirection="r8e1" id="r8">
    <relationshipEnds  upper="1" lower="1" class="Conference" id="r8e1">
      <role  name="host"/>
    </relationshipEnds>
    <relationshipEnds  upper="1" lower="1" class="Conference" id="r8e2">
      <role  name="satellit"/>
    </relationshipEnds>
  </relationships>
  <relationships name="organizedBy" readingDirection="r9e2" id="r9">
    <relationshipEnds  upper="-1" class="ConferenceEdition" id="r9e1"/>
    <relationshipEnds  upper="1" lower="1" class="Country" id="r9e2"/>
  </relationships>
  <relationships id="r10">
    <relationshipEnds  upper="-1" class="ConferenceEdition" id="r10e1">
      <role  name="pcMember"/>
    </relationshipEnds>
    <relationshipEnds  upper="-1" lower="3" class="Researcher" id="r10e2">
      <role  name="pc"/>
    </relationshipEnds>
  </relationships>
  <relationships id="r11">
    <relationshipEnds  upper="-1" class="ConferenceEdition" id="r11e1">
      <role  name="scMember"/>
    </relationshipEnds>
    <relationshipEnds  upper="-1" lower="1" class="Researcher" id="r10e2">
      <role  name="sc"/>
    </relationshipEnds>
  </relationships>
  <relationships id="r12">
    <relationshipEnds  upper="-1" class="ConferenceEdition" id="r12e1">
      <role  name="pcChair"/>
    </relationshipEnds>
    <relationshipEnds  upper="3" lower="1" class="Researcher" id="r12e2">
      <role  name="pcChairCommitee"/>
    </relationshipEnds>
  </relationships>
  <relationships id="r13">
    <relationshipEnds  type="shared" class="Researcher" id="r13e1"/>
    <relationshipEnds  upper="-1" class="Profil" id="r13e2"/>
  </relationships>
  <relationships name="myInstitution" readingDirection="r14e2" id="r14">
    <relationshipEnds  upper="-1" lower="1" class="Researcher" id="r14e1"/>
    <relationshipEnds  upper="1" lower="1" class="Institution" id="r14e2"/>
  </relationships>
  <relationships name="ist eingeordnet" readingDirection="r15e2" id="r15">
    <relationshipEnds  upper="-1" class="Institution" id="r15e1"/>
    <relationshipEnds  upper="1" lower="1" type="shared" class="Country" id="r15e2"/>
  </relationships>
  <relationships  id="ac1">
    <relationshipEnds upper="-1" lower="1" class="Researcher" id="ac1e1">
      <role  name="autor"/>
    </relationshipEnds>
    <relationshipEnds upper="-1" class="Paper" id="ac1e2"/>
    <associationclassEnd class="Authorship"/>
  </relationships>
  <relationships name="confPapers" readingDirection="r16e1" id="r16">
    <relationshipEnds  upper="-1" lower="1" class="Paper" id="r16e1"/>
    <relationshipEnds  upper="1" lower="1" class="ConferenceEdition" id="r16e2"/>
  </relationships>
  <relationships name="registeret" readingDirection="r17e2" id="r17">
    <relationshipEnds  upper="1" lower="1" class="Authorship" id="r17e1"/>
    <relationshipEnds  upper="1" lower="1" class="Institution" id="r17e2">
      <role  name="myInstitution"/>
    </relationshipEnds>
  </relationships>
</ooa_classdiagram:OOAClassModel>
