<?xml version="1.0" encoding="UTF-8"?>
<ooa_classdiagram:OOAClassModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ooa_classdiagram="http://www.inloom.org/ooa_classdiagram" ID="ExSS2018_student6">
  <classes xsi:type="ooa_classdiagram:Class"   name="Researcher"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Paper"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Authorship"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Profil"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Institution"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Topic"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Track"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Country"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="ConferenceEdition"/>
  <classes xsi:type="ooa_classdiagram:Class"   name="Conference"/>
  <relationships name="cites" readingDirection="r1e1" id="r1">
    <relationshipEnds  upper="-1" class="Paper" id="r1e1"/>
    <relationshipEnds  upper="1" lower="1" class="Paper" id="r1e2"/>
  </relationships>
  <relationships name="belongsTo" readingDirection="r2e2" id="r2">
    <relationshipEnds  upper="1" lower="1" class="Paper" id="r2e1"/>
    <relationshipEnds  upper="-1" lower="1" class="Topic" id="r2e2"/>
  </relationships>
  <relationships name="isAssignedTo" readingDirection="r3e2" id="r3">
    <relationshipEnds  upper="-1" lower="3" class="Paper" id="r3e1"/>
    <relationshipEnds  upper="1" lower="1" class="Track" id="r3e2"/>
  </relationships>
  <relationships name="publishedIn" readingDirection="r4e2" id="r4">
    <relationshipEnds  upper="-1" lower="1" class="Paper" id="r4e1"/>
    <relationshipEnds  upper="1" lower="1" class="ConferenceEdition" id="r4e2"/>
  </relationships>
  <relationships name="topicsOfInterests" readingDirection="r5e2" id="r5">
    <relationshipEnds  upper="-1" lower="1" class="Topic" id="r5e1"/>
    <relationshipEnds  type="shared" class="ConferenceEdition" id="r5e2"/>
  </relationships>
  <relationships name="program" readingDirection="r6e1" id="r6">
    <relationshipEnds  upper="1" lower="1" class="ConferenceEdition" id="r6e1"/>
    <relationshipEnds  upper="-1" lower="1" class="Track" id="r6e2"/>
  </relationships>
  <relationships name="proceedings" readingDirection="r7e2" id="r7">
    <relationshipEnds  upper="1" lower="1" type="shared" class="Conference" id="r7e1"/>
    <relationshipEnds  upper="-1" lower="1" class="ConferenceEdition" id="r7e2"/>
  </relationships>
  <relationships name="isSatellit" readingDirection="r8e2" id="r8">
    <relationshipEnds  class="Conference" id="r8e1"/>
    <relationshipEnds  class="Conference" id="r8e2"/>
  </relationships>
  <relationships name="organizedBy" readingDirection="r9e1" id="r9">
    <relationshipEnds  upper="1" lower="1" class="ConferenceEdition" id="r9e1"/>
    <relationshipEnds  upper="1" lower="1" class="Country" id="r9e2"/>
  </relationships>
  <relationships name="pcMember" readingDirection="r10e1" id="r10">
    <relationshipEnds  upper="1" lower="1" class="ConferenceEdition" id="r10e1"/>
    <relationshipEnds  upper="-1" lower="3" class="Researcher" id="r10e2"/>
  </relationships>
  <relationships name="scMember" readingDirection="r11e1" id="r11">
    <relationshipEnds  upper="1" lower="1" class="ConferenceEdition" id="r11e1"/>
    <relationshipEnds  upper="-1" lower="1" class="Researcher" id="r10e2"/>
  </relationships>
  <relationships name="pcChairCommitee" readingDirection="r12e2" id="r12">
    <relationshipEnds  upper="1" lower="1" class="ConferenceEdition" id="r12e1"/>
    <relationshipEnds  upper="3" lower="1" class="Researcher" id="r12e2"/>
  </relationships>
  <relationships id="r13">
    <relationshipEnds  upper="1" lower="1" class="Researcher" id="r13e1"/>
    <relationshipEnds  upper="-1" class="Profil" id="r13e2"/>
  </relationships>
  <relationships name="myInstitution" readingDirection="r14e2" id="r14">
    <relationshipEnds  upper="1" lower="1" class="Authorship" id="r14e1"/>
    <relationshipEnds  upper="1" lower="1" class="Institution" id="r14e2"/>
  </relationships>
  <relationships id="r15">
    <relationshipEnds  upper="1" lower="1" class="Institution" id="r15e1"/>
    <relationshipEnds  upper="1" lower="1" class="Country" id="r15e2"/>
  </relationships>
  <relationships  name="autor" readingDirection="ac1e2" id="ac1">
    <relationshipEnds upper="-1" lower="1" class="Researcher" id="ac1e1"/>
    <relationshipEnds upper="1" lower="1" class="Paper" id="ac1e2"/>
  </relationships>
  <relationships  name="" id="ac2">
    <relationshipEnds upper="-1" lower="1" type="shared" class="Researcher" id="ac2e1"/>
    <relationshipEnds upper="1" lower="1" class="Authorship" id="ac2e2"/>
  </relationships>
  <relationships  name="position" readingDirection="ac3e1" id="ac3">
    <relationshipEnds upper="1" lower="1" class="Paper" id="ac3e1"/>
    <relationshipEnds upper="1" lower="1" class="Authorship" id="ac3e2"/>
  </relationships>
</ooa_classdiagram:OOAClassModel>
