<?xml version="1.0" encoding="UTF-8"?>
<ooa_classdiagram:OOAClassModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ooa_classdiagram="http://www.inloom.org/ooa_classdiagram" ID="ExSS2019_student9">
  <classes xsi:type="ooa_classdiagram:Class"   name="Profile">
    <operations  name="post"/>
    <operations  name="comment"/>
  </classes>
  <classes xsi:type="ooa_classdiagram:Class" name="Subject">
    <properties  name="subject"/>
  </classes>
  <classes xsi:type="ooa_classdiagram:Class" name="Posting"/>
  <classes xsi:type="ooa_classdiagram:Class" name="Commented">
    <properties  name="Comment"/>
  </classes>
  <generalizations general="Posting" specific="Commented" id="g1"/>
  <relationships id="r1">
    <relationshipEnds  upper="-1" class="Profile" id="r1e1"/>
    <relationshipEnds  upper="-1" class="Subject" id="r1e2"/>
  </relationships>
  <relationships id="r2">
    <relationshipEnds  upper="-1" type="composite" class="Posting" id="r2e1"/>
    <relationshipEnds  class="Profile" id="r2e2"/>
  </relationships>
  <relationships id="r3">
    <relationshipEnds class="Posting" id="r3e1"/>
    <relationshipEnds class="Profile" id="r3e2">
      <role  name="poster"/>
    </relationshipEnds>
  </relationships>
  <relationships id="r4">
    <relationshipEnds class="Posting" id="r4e1"/>
    <relationshipEnds class="Profile" id="r4e2">
      <role  name="commenter"/>
    </relationshipEnds>
  </relationships>
  <relationships  id="ac1">
    <relationshipEnds class="Profile" id="ac1e1"/>
    <relationshipEnds class="Posting" id="ac1e2">
      <role name="text"/>
    </relationshipEnds>
  </relationships>
</ooa_classdiagram:OOAClassModel>
