<?xml version="1.0" encoding="UTF-8"?>
<ooa_classdiagram:OOAClassModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ooa_classdiagram="http://www.inloom.org/ooa_classdiagram" ID="ExSS2019_student8">
  <classes xsi:type="ooa_classdiagram:Class"   name="Profile"/>
  <classes xsi:type="ooa_classdiagram:Class" name="Subject">
    <properties  name="subject"/>
  </classes>
  <classes xsi:type="ooa_classdiagram:Class" name="Posting"/>
  <classes xsi:type="ooa_classdiagram:Class" name="Comment"/>
  <classes xsi:type="ooa_classdiagram:Class" name="poster"/>
  <classes xsi:type="ooa_classdiagram:Class" name="text">
    <operations  name="post"/>
  </classes>
  <generalizations general="Profile" specific="poster" id="g1"/>
  <generalizations general="text" specific="Posting" id="g2"/>
  <relationships id="r1">
    <relationshipEnds  upper="-1" class="poster" id="r1e1"/>
    <relationshipEnds  upper="-1" class="Subject" id="r1e2">
      <role  name="interest"/>
    </relationshipEnds>
  </relationships>
  <relationships id="r2">
    <relationshipEnds  upper="1" lower="1" type="composite" class="poster" id="r2e1"/>
    <relationshipEnds  upper="-1" class="Posting" id="r2e2"/>
  </relationships>
  <relationships  id="ac1">
    <relationshipEnds class="poster" id="ac1e1"/>
    <relationshipEnds class="Posting" id="ac1e2">
      <role  name="commenter"/>
    </relationshipEnds>
  </relationships>
  <relationships name="comment" readingDirection="r3e2" id="r3">
    <relationshipEnds class="Posting" id="r3e1"/>
    <relationshipEnds class="Comment" id="r3e2"/>
  </relationships>
</ooa_classdiagram:OOAClassModel>
