<?xml version="1.0" encoding="UTF-8"?>
<ooa_classdiagram:OOAClassModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ooa_classdiagram="http://www.inloom.org/ooa_classdiagram" ID="ExSS2019_student5">
  <classes xsi:type="ooa_classdiagram:Class"   name="Profile">
    <operations  name="post"/>
    <operations  name="comment"/>
  </classes>
  <classes xsi:type="ooa_classdiagram:Class" name="Subject">
    <properties  name="subject"/>
  </classes>
  <classes xsi:type="ooa_classdiagram:Class" name="Posting">
    <properties  name="text"/>
    <properties name="posting"/>
  </classes>
  <classes xsi:type="ooa_classdiagram:Class" name="Comment">
    <properties  name="text"/>
    <properties name="commenter"/>
    <properties name="commented"/>
    <operations  name="comment"/>
  </classes>
  <relationships id="r1">
    <relationshipEnds  upper="-1" class="Profile" id="r1e1"/>
    <relationshipEnds  upper="-1" class="Subject" id="r1e2">
      <role  name="interest"/>
    </relationshipEnds>
  </relationships>
  <relationships id="r2">
    <relationshipEnds  class="Profile" id="r2e1"/>
    <relationshipEnds  upper="-1" lower="1" class="Posting" id="r2e2">
      <role  name="poster"/>
    </relationshipEnds>
  </relationships>
  <relationships  id="ac1">
    <relationshipEnds class="Profile" id="ac1e1"/>
    <relationshipEnds upper="-1" class="Comment" id="ac1e2"/>
  </relationships>
</ooa_classdiagram:OOAClassModel>
