<?xml version="1.0" encoding="UTF-8"?>
<ooa_classdiagram:OOAClassModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ooa_classdiagram="http://www.inloom.org/ooa_classdiagram" ID="ExSS2017_student5">
  <classes xsi:type="ooa_classdiagram:Class" name="Studienordnung">
    <properties  name="jahr"/>
  </classes>
  <classes xsi:type="ooa_classdiagram:Class" name="Modul">
    <properties  name="id"/>
    <properties  name="beschreibung"/>
  </classes>
  <classes xsi:type="ooa_classdiagram:Class" name="Lehrveranstaltung">
    <properties  name="anzahlSWS"/>
    <properties  name="anzahlLP"/>
  </classes>
  <classes xsi:type="ooa_classdiagram:Class" name="Person"/>
  <classes xsi:type="ooa_classdiagram:Class" name="Studiengang"/>
  <classes xsi:type="ooa_classdiagram:Class" name="Professur"/>
  <classes xsi:type="ooa_classdiagram:Class" name="Lehrangebot"/>
  <classes xsi:type="ooa_classdiagram:Class" name="Institut"/>
  <classes xsi:type="ooa_classdiagram:Class" name="Fakultaet"/>
  <classes xsi:type="ooa_classdiagram:Enumeration" name="Abschluss">
    <literalgroups>
      <literals name="BACHELOR"/>
      <literals name="MASTER"/>
      <literals name="DIPLOM"/>
      <literals name="LEHRAMT"/>
    </literalgroups>
  </classes>
  <classes xsi:type="ooa_classdiagram:Class" name="semester"/>
  <classes xsi:type="ooa_classdiagram:Class" name="modulverantwortlicher"/>
  <classes xsi:type="ooa_classdiagram:Class" name="lehrbeauftragter"/>
  <generalizations general="Person" specific="modulverantwortlicher" id="g1"/>
  <generalizations general="Person" specific="lehrbeauftragter" id="g2"/>
  <relationships id="r1">
    <relationshipEnds  upper="-1" lower="3" class="Studienordnung" id="r1e1"/>
    <relationshipEnds  upper="1" lower="1" type="shared" class="Modul" id="r1e2"/>
  </relationships>
  <relationships name="geregelt durch" readingDirection="r2e1" id="r2">
    <relationshipEnds  upper="-1" class="Studienordnung" id="r2e1"/>
    <relationshipEnds  upper="1" lower="1" class="Studiengang" id="r2e2"/>
  </relationships>
  <relationships name="unterscheidet" readingDirection="r3e2" id="r3">
    <relationshipEnds  class="Abschluss" id="r3e1"/>
    <relationshipEnds  class="Studiengang" id="r3e2"/>
  </relationships>
  <relationships name="verwaltet an" readingDirection="r4e2" id="r4">
    <relationshipEnds  upper="-1" class="Studiengang" id="r4e1"/>
    <relationshipEnds  upper="1" lower="1" class="Fakultaet" id="r4e2"/>
  </relationships>
  <relationships name="besteht aus" readingDirection="r5e2" id="r5">
    <relationshipEnds  upper="1" lower="1" class="Fakultaet" id="r5e1"/>
    <relationshipEnds  upper="-1" lower="2" class="Institut" id="r5e2"/>
  </relationships>
  <relationships name="besteht aus" readingDirection="r6e2" id="r6">
    <relationshipEnds  upper="1" lower="1" class="Institut" id="r6e1"/>
    <relationshipEnds  upper="-1" lower="2" class="Professur" id="r6e2"/>
  </relationships>
  <relationships name="" id="r7">
    <relationshipEnds  upper="1" lower="1" class="Professur" id="r7e1"/>
    <relationshipEnds  upper="-1" class="Person" id="r7e2"/>
  </relationships>
  <relationships id="r8">
    <relationshipEnds  upper="-1" lower="1" class="Modul" id="r8e1"/>
    <relationshipEnds  upper="1" lower="1" class="Person" id="r8e2"/>
  </relationships>
  <relationships name="regelt" readingDirection="r10e1" id="r10">
    <relationshipEnds  class="Lehrveranstaltung" id="r10e1"/>
    <relationshipEnds  class="Lehrangebot" id="r10e2"/>
  </relationships>
  <relationships  name="ist zugeordnet" readingDirection="ac1e1" id="ac1">
    <relationshipEnds upper="1" lower="1" class="Modul" id="ac1e1"/>
    <relationshipEnds upper="-1" lower="1" class="Lehrveranstaltung" id="ac1e2"/>
  </relationships>
  <relationships id="r11">
    <relationshipEnds upper="-1" class="Lehrangebot" id="r11e1"/>
    <relationshipEnds upper="1" lower="1" class="semester" id="r11e2"/>
  </relationships>
</ooa_classdiagram:OOAClassModel>
