<?xml version="1.0" encoding="UTF-8"?>
<ooa_classdiagram:OOAClassModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ooa_classdiagram="http://www.inloom.org/ooa_classdiagram" ID="ExSS2019_student2">
  <classes xsi:type="ooa_classdiagram:Class"   name="Profile">
    <operations  name="post"/>
    <operations  name="comment"/>
  </classes>
  <classes xsi:type="ooa_classdiagram:Class" name="Subject">
    <properties  name="subject"/>
  </classes>
  <classes xsi:type="ooa_classdiagram:Class" name="Posting"/>
  <classes xsi:type="ooa_classdiagram:Class" name="Comment"/>
  <relationships name="interest" readingDirection="r1e2" id="r1">
    <relationshipEnds  upper="-1" class="Profile" id="r1e1"/>
    <relationshipEnds  upper="-1" class="Subject" id="r1e2"/>
  </relationships>
  <relationships id="r2">
    <relationshipEnds  upper="1" lower="1" type="composite" class="Profile" id="r2e1">
      <role  name="poster"/>
    </relationshipEnds>
    <relationshipEnds  upper="-1" class="Posting" id="r2e2"/>
  </relationships>
  <relationships  name="commented" readingDirection="ac1e2" id="ac1">
    <relationshipEnds class="Profile" id="ac1e1">
      <role  name="commenter"/>
    </relationshipEnds>
    <relationshipEnds upper="-1" class="Posting" id="ac1e2"/>
    <associationclassEnd class="Comment"/>
  </relationships>
</ooa_classdiagram:OOAClassModel>
