<?xml version="1.0" encoding="UTF-8"?>
<ooa_classdiagram:OOAClassModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ooa_classdiagram="http://www.inloom.org/ooa_classdiagram" ID="ExSS2017_student1">
  <classes xsi:type="ooa_classdiagram:Class" name="Studienordnung">
    <properties  name="jahr"/>
  </classes>
  <classes xsi:type="ooa_classdiagram:Class" name="Modul">
    <properties  name="id"/>
    <properties  name="beschreibung"/>
  </classes>
  <classes xsi:type="ooa_classdiagram:Class" name="SWS">
    <properties  name="anzahlSWS"/>
    <properties  name="anzahlLP"/>
  </classes>
  <classes xsi:type="ooa_classdiagram:Class" name="Lehrveranstaltung"/>
  <classes xsi:type="ooa_classdiagram:Class" name="Person"/>
  <classes xsi:type="ooa_classdiagram:Class" name="Studiengang"/>
  <classes xsi:type="ooa_classdiagram:Class" name="Professur"/>
  <classes xsi:type="ooa_classdiagram:Class" name="Lehrangebot"/>
  <classes xsi:type="ooa_classdiagram:Class" name="Institut"/>
  <classes xsi:type="ooa_classdiagram:Class" name="Fakultaet"/>
  <classes xsi:type="ooa_classdiagram:Enumeration" name="Abschluss">
    <literalgroups>
      <literals name="BACHELOR"/>
      <literals name="MASTER"/>
      <literals name="DIPLOM"/>
      <literals name="LEHRAMT"/>
    </literalgroups>
  </classes>
  <classes xsi:type="ooa_classdiagram:Class" name="semester"/>
  <relationships id="r1">
    <relationshipEnds  upper="-1" type="shared" class="Studienordnung" id="r1e1"/>
    <relationshipEnds  upper="-1" lower="3" class="Modul" id="r1e2">
      <role name="module"/>
    </relationshipEnds>
  </relationships>
  <relationships name="geregelt durch" readingDirection="r2e1" id="r2">
    <relationshipEnds  upper="1" lower="1" class="Studienordnung" id="r2e1"/>
    <relationshipEnds  upper="1" lower="1" class="Studiengang" id="r2e2"/>
  </relationships>
  <relationships id="r3">
    <relationshipEnds  upper="1" lower="1" class="Abschluss" id="r3e1">
      <role name="abschluss"/>
    </relationshipEnds>
    <relationshipEnds  upper="-1" class="Studiengang" id="r3e2"/>
  </relationships>
  <relationships name="verwaltet an" readingDirection="r4e2" id="r4">
    <relationshipEnds  upper="-1" class="Studiengang" id="r4e1"/>
    <relationshipEnds  upper="1" lower="1" class="Fakultaet" id="r4e2"/>
  </relationships>
  <relationships id="r5">
    <relationshipEnds  upper="1" lower="1" type="composite" class="Fakultaet" id="r5e1"/>
    <relationshipEnds  upper="-1" lower="2" class="Institut" id="r5e2">
      <role name="institut"/>
    </relationshipEnds>
  </relationships>
  <relationships id="r6">
    <relationshipEnds  upper="1" lower="1" type="shared" class="Institut" id="r6e1"/>
    <relationshipEnds  upper="-1" lower="2" class="Professur" id="r6e2">
      <role name="professuren"/>
    </relationshipEnds>
  </relationships>
  <relationships name="zugeordnet zu" readingDirection="r7e1" id="r7">
    <relationshipEnds  upper="1" lower="1" class="Professur" id="r7e1"/>
    <relationshipEnds  upper="-1" class="Person" id="r7e2"/>
  </relationships>
  <relationships id="r8">
    <relationshipEnds  upper="-1" lower="1" class="Modul" id="r8e1"/>
    <relationshipEnds  upper="1" lower="1" class="Person" id="r8e2">
      <role  name="modulverantwortlicher"/>
    </relationshipEnds>
  </relationships>
  <relationships id="r9">
    <relationshipEnds  upper="-1" lower="1" class="Lehrveranstaltung" id="r9e1"/>
    <relationshipEnds  upper="-1" lower="1" class="Person" id="r9e2">
      <role  name="lehrbeauftragter"/>
    </relationshipEnds>
  </relationships>
  <relationships id="r10">
    <relationshipEnds  upper="-1" class="Lehrveranstaltung" id="r10e1">
      <role name="lehrveranstalltungen"/>
    </relationshipEnds>
    <relationshipEnds  upper="-1" type="shared" class="Lehrangebot" id="r10e2"/>
  </relationships>
  <relationships  name="ist zugeordnet" readingDirection="ac1e2" id="ac1">
    <relationshipEnds upper="-1" lower="1" class="Modul" id="ac1e1"/>
    <relationshipEnds upper="-1" lower="1" class="Lehrveranstaltung" id="ac1e2"/>
    <associationclassEnd class="SWS"/>
  </relationships>
  <relationships name="has" readingDirection="r11e2" id="r11">
    <relationshipEnds class="Lehrangebot" id="r11e1"/>
    <relationshipEnds class="semester" id="r11e2"/>
  </relationships>
</ooa_classdiagram:OOAClassModel>
