<?xml version="1.0" encoding="UTF-8"?>
<ooa_classdiagram:OOAClassModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ooa_classdiagram="http://www.inloom.org/ooa_classdiagram" ID="ExSS2017_student4">
  <classes xsi:type="ooa_classdiagram:Class" name="Studienordnung">
    <properties  name="jahr"/>
  </classes>
  <classes xsi:type="ooa_classdiagram:Class" name="Modul">
    <properties  name="id"/>
    <properties  name="beschreibung"/>
  </classes>
  <classes xsi:type="ooa_classdiagram:Class" name="SWS">
    <properties  name="anzahlSWS"/>
    <properties  name="anzahlLP"/>
  </classes>
  <classes xsi:type="ooa_classdiagram:Class" name="Lehrveranstaltung"/>
  <classes xsi:type="ooa_classdiagram:Class" name="Person"/>
  <classes xsi:type="ooa_classdiagram:Class" name="Studiengang"/>
  <classes xsi:type="ooa_classdiagram:Class" name="Professur"/>
  <classes xsi:type="ooa_classdiagram:Class" name="Institut"/>
  <classes xsi:type="ooa_classdiagram:Class" name="Fakultaet"/>
  <classes xsi:type="ooa_classdiagram:Enumeration" name="AbschlussArt">
    <literalgroups>
      <literals name="BACHELOR"/>
      <literals name="MASTER"/>
      <literals name="DIPLOM"/>
      <literals name="LEHRAMT"/>
    </literalgroups>
  </classes>
  <classes xsi:type="ooa_classdiagram:Class" name="Abschluss"/>
  <classes xsi:type="ooa_classdiagram:Class" name="semester"/>
  <relationships id="r1">
    <relationshipEnds  type="composite" class="Studienordnung" id="r1e1"/>
    <relationshipEnds  upper="-1" lower="3" class="Modul" id="r1e2">
      <role name="module"/>
    </relationshipEnds>
  </relationships>
  <relationships name="geregelt durch" readingDirection="r2e1" id="r2">
    <relationshipEnds  upper="-1" class="Studienordnung" id="r2e1"/>
    <relationshipEnds  type="shared" class="Studiengang" id="r2e2"/>
  </relationships>
  <relationships name="" id="r4">
    <relationshipEnds  upper="-1" lower="1" class="Studiengang" id="r4e1"/>
    <relationshipEnds  upper="1" lower="1" class="Fakultaet" id="r4e2"/>
    <associationclassEnd class="Abschluss"/>
  </relationships>
  <relationships id="r5">
    <relationshipEnds  type="shared" class="Fakultaet" id="r5e1"/>
    <relationshipEnds  upper="-1" lower="2" class="Institut" id="r5e2">
      <role name="institut"/>
    </relationshipEnds>
  </relationships>
  <relationships id="r6">
    <relationshipEnds  type="shared" class="Institut" id="r6e1"/>
    <relationshipEnds  upper="-1" lower="2" class="Professur" id="r6e2">
      <role name="professuren"/>
    </relationshipEnds>
  </relationships>
  <relationships name="" id="r7">
    <relationshipEnds  upper="1" lower="1" class="Professur" id="r7e1">
      <role name="professur"/>
    </relationshipEnds>
    <relationshipEnds  upper="-1" class="Person" id="r7e2"/>
  </relationships>
  <relationships id="r8">
    <relationshipEnds  upper="-1" class="Lehrveranstaltung" id="r8e1">
      <role  name="modulverantwortlicher"/>
    </relationshipEnds>
    <relationshipEnds  upper="1" lower="1" class="Person" id="r8e2"/>
  </relationships>
  <relationships id="r9">
    <relationshipEnds  upper="-1" class="Lehrveranstaltung" id="r9e1">
      <role  name="lehrbeauftragter"/>
    </relationshipEnds>
    <relationshipEnds  upper="-1" lower="1" class="Person" id="r9e2"/>
  </relationships>
  <relationships  id="ac1">
    <relationshipEnds upper="-1" lower="1" class="Modul" id="ac1e1"/>
    <relationshipEnds upper="-1" lower="1" class="Lehrveranstaltung" id="ac1e2"/>
    <associationclassEnd class="SWS"/>
  </relationships>
  <relationships id="r11">
    <relationshipEnds type="composite" class="Abschluss" id="r11e1"/>
    <relationshipEnds upper="1" lower="1" class="AbschlussArt" id="r11e2">
      <role name="art"/>
    </relationshipEnds>
  </relationships>
  <relationships name="" id="r12">
    <relationshipEnds type="shared" class="semester" id="r12e1"/>
    <relationshipEnds class="Lehrveranstaltung" id="r12e2">
      <role name="lehrangebot"/>
    </relationshipEnds>
  </relationships>
</ooa_classdiagram:OOAClassModel>
