% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{1}{thesis}{}
      \name{author}{1}{}{%
        {{hash=3e8c5bc0c9b732f8f73db1f2ab32e014}{%
           family={Hamann},
           familyi={H\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {TU Dresden}%
      }
      \strng{namehash}{3e8c5bc0c9b732f8f73db1f2ab32e014}
      \strng{fullhash}{3e8c5bc0c9b732f8f73db1f2ab32e014}
      \strng{bibnamehash}{3e8c5bc0c9b732f8f73db1f2ab32e014}
      \strng{authorbibnamehash}{3e8c5bc0c9b732f8f73db1f2ab32e014}
      \strng{authornamehash}{3e8c5bc0c9b732f8f73db1f2ab32e014}
      \strng{authorfullhash}{3e8c5bc0c9b732f8f73db1f2ab32e014}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Automatic Feedback for UML Modeling Exercises as an Extension of INLOOP}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

